<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="Aaz-Za-POc">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="t4U-dY-g20" customClass="ChatListViewController" customModule="Networker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxX-Xg-36r"/>
                        <viewControllerLayoutGuide type="bottom" id="nqA-cD-ZEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFR-fK-CTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-Fp-E3k">
                                <rect key="frame" x="0.0" y="20" width="320" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-1d-Ylx">
                                <rect key="frame" x="0.0" y="20" width="320" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-gc-a8P">
                                        <rect key="frame" x="89.5" y="12" width="141" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-networker" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-Ci-JJR">
                                                <rect key="frame" x="0.0" y="13" width="132" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="btc-eA-s20"/>
                                                    <constraint firstAttribute="width" constant="132" id="vZ7-0N-C5M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-tm" translatesAutoresizingMaskIntoConstraints="NO" id="way-Tn-4SP">
                                                <rect key="frame" x="132" y="27" width="9" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9.3000000000000007" id="Pbq-x5-BLe"/>
                                                    <constraint firstAttribute="height" constant="4.5" id="bmE-H8-06A"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="way-Tn-4SP" secondAttribute="trailing" id="EFy-B6-v0J"/>
                                            <constraint firstItem="way-Tn-4SP" firstAttribute="bottom" secondItem="5w2-Ci-JJR" secondAttribute="bottom" id="TXZ-Jt-4G0"/>
                                            <constraint firstItem="way-Tn-4SP" firstAttribute="leading" secondItem="5w2-Ci-JJR" secondAttribute="trailing" id="erh-As-4ay"/>
                                            <constraint firstItem="5w2-Ci-JJR" firstAttribute="leading" secondItem="1xF-gc-a8P" secondAttribute="leading" id="ikq-Ly-m6j"/>
                                            <constraint firstItem="5w2-Ci-JJR" firstAttribute="centerY" secondItem="1xF-gc-a8P" secondAttribute="centerY" id="r59-E0-Jiz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np0-a0-YjJ">
                                        <rect key="frame" x="270" y="9" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OHT-TT-lSf"/>
                                            <constraint firstAttribute="height" constant="50" id="vvq-qA-5xG"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="t4U-dY-g20" eventType="touchUpInside" id="HJh-1z-ue4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bee" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-nq-VwD">
                                        <rect key="frame" x="53.5" y="23" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="kKw-QA-iJG"/>
                                            <constraint firstAttribute="width" constant="36" id="mjc-TE-PRU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="np0-a0-YjJ" secondAttribute="trailing" constant="10" id="KID-RN-A64"/>
                                    <constraint firstItem="pd0-nq-VwD" firstAttribute="centerY" secondItem="yO5-1d-Ylx" secondAttribute="centerY" id="VCB-fq-zDA"/>
                                    <constraint firstItem="np0-a0-YjJ" firstAttribute="centerY" secondItem="yO5-1d-Ylx" secondAttribute="centerY" id="oBb-Qa-7ej"/>
                                    <constraint firstAttribute="height" constant="67" id="rdU-zF-p01"/>
                                    <constraint firstItem="1xF-gc-a8P" firstAttribute="top" secondItem="yO5-1d-Ylx" secondAttribute="top" constant="12" id="vhe-Im-ywT"/>
                                    <constraint firstItem="1xF-gc-a8P" firstAttribute="centerX" secondItem="yO5-1d-Ylx" secondAttribute="centerX" id="vsH-1f-Z7g"/>
                                    <constraint firstAttribute="bottom" secondItem="1xF-gc-a8P" secondAttribute="bottom" constant="12" id="w5n-dW-nah"/>
                                    <constraint firstItem="1xF-gc-a8P" firstAttribute="leading" secondItem="pd0-nq-VwD" secondAttribute="trailing" id="xKa-Q1-sCj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-PY-uhA">
                                <rect key="frame" x="0.0" y="167" width="320" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="90" id="Ttu-bE-1R3" customClass="ChatListTableViewCell" customModule="Networker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttu-bE-1R3" id="89j-Py-7Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-8M-5vz">
                                                    <rect key="frame" x="70" y="23" width="55.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-dc-sGZ">
                                                    <rect key="frame" x="18" y="30.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1OU-Xt-CRe"/>
                                                        <constraint firstAttribute="width" secondItem="Fkw-dc-sGZ" secondAttribute="height" id="gcX-va-jc6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is the job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-fP-VLk">
                                                    <rect key="frame" x="70" y="49" width="222" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Fkw-dc-sGZ" firstAttribute="centerY" secondItem="89j-Py-7Ic" secondAttribute="centerY" id="2m2-Ml-weM"/>
                                                <constraint firstItem="OHO-8M-5vz" firstAttribute="leading" secondItem="Fkw-dc-sGZ" secondAttribute="trailing" constant="12" id="EOQ-kL-AJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fkw-dc-sGZ" secondAttribute="bottom" constant="18" id="ImM-Hp-UBp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gNh-fP-VLk" secondAttribute="trailing" constant="20" id="U79-t4-nVi"/>
                                                <constraint firstItem="gNh-fP-VLk" firstAttribute="top" secondItem="OHO-8M-5vz" secondAttribute="bottom" constant="8" id="Unk-jq-BOr"/>
                                                <constraint firstItem="OHO-8M-5vz" firstAttribute="top" secondItem="89j-Py-7Ic" secondAttribute="topMargin" constant="15" id="diF-dc-8YO"/>
                                                <constraint firstItem="gNh-fP-VLk" firstAttribute="leading" secondItem="OHO-8M-5vz" secondAttribute="leading" id="fdd-tZ-Pbj"/>
                                                <constraint firstItem="Fkw-dc-sGZ" firstAttribute="leading" secondItem="89j-Py-7Ic" secondAttribute="leadingMargin" constant="10" id="pCg-gr-bUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gNh-fP-VLk" id="6eU-aA-kgO"/>
                                            <outlet property="profileImageView" destination="Fkw-dc-sGZ" id="9s0-9U-Fhn"/>
                                            <outlet property="titleLabel" destination="OHO-8M-5vz" id="m5B-OV-yrY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4U-dY-g20" id="38Y-QU-i23"/>
                                    <outlet property="delegate" destination="t4U-dY-g20" id="S82-rA-MrQ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-Gn-kZz">
                                <rect key="frame" x="26" y="107" width="268" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woB-fQ-7hQ">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Worker">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="workerButtonTapped:" destination="t4U-dY-g20" eventType="touchUpInside" id="lQk-rr-nSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-fP-iKm">
                                        <rect key="frame" x="144" y="0.0" width="124" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Client">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clientButtonTapped:" destination="t4U-dY-g20" eventType="touchUpInside" id="qTJ-gv-tPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MB6-Pk-Wtz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yO5-1d-Ylx" secondAttribute="trailing" id="1jn-bp-M4O"/>
                            <constraint firstItem="yO5-1d-Ylx" firstAttribute="leading" secondItem="iFR-fK-CTx" secondAttribute="leading" id="7BG-CH-TWv"/>
                            <constraint firstItem="yO5-1d-Ylx" firstAttribute="top" secondItem="KxX-Xg-36r" secondAttribute="bottom" id="7Lh-mb-Hge"/>
                            <constraint firstItem="nqA-cD-ZEb" firstAttribute="top" secondItem="ocT-PY-uhA" secondAttribute="bottom" id="7RO-pd-YKS"/>
                            <constraint firstItem="ocT-PY-uhA" firstAttribute="leading" secondItem="iFR-fK-CTx" secondAttribute="leading" id="Df0-N0-RIX"/>
                            <constraint firstItem="YQs-Fp-E3k" firstAttribute="trailing" secondItem="yO5-1d-Ylx" secondAttribute="trailing" id="IVC-j4-biQ"/>
                            <constraint firstItem="Ak2-Gn-kZz" firstAttribute="top" secondItem="yO5-1d-Ylx" secondAttribute="bottom" constant="20" id="Ioz-wI-e2E"/>
                            <constraint firstItem="Ak2-Gn-kZz" firstAttribute="centerX" secondItem="iFR-fK-CTx" secondAttribute="centerX" id="TrT-6F-5rb"/>
                            <constraint firstAttribute="trailing" secondItem="ocT-PY-uhA" secondAttribute="trailing" id="eRN-C1-VND"/>
                            <constraint firstItem="YQs-Fp-E3k" firstAttribute="leading" secondItem="yO5-1d-Ylx" secondAttribute="leading" id="fjY-3m-OQA"/>
                            <constraint firstItem="ocT-PY-uhA" firstAttribute="top" secondItem="Ak2-Gn-kZz" secondAttribute="bottom" constant="20" id="nGX-c5-owT"/>
                            <constraint firstItem="YQs-Fp-E3k" firstAttribute="top" secondItem="yO5-1d-Ylx" secondAttribute="top" id="rfg-3k-iti"/>
                            <constraint firstItem="Ak2-Gn-kZz" firstAttribute="leading" secondItem="iFR-fK-CTx" secondAttribute="leadingMargin" constant="10" id="tWs-bw-bEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientButton" destination="kvN-fP-iKm" id="dTE-uK-a12"/>
                        <outlet property="dealsTableView" destination="ocT-PY-uhA" id="K55-OQ-dYf"/>
                        <outlet property="workerButton" destination="woB-fQ-7hQ" id="WQY-Ik-0zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKP-AF-3UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-92.203898050974516"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3as-p9-QPV">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Ga2-ly-VVI" customClass="ChatViewController" customModule="Networker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVA-Rh-k4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="w2r-Vu-d7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABm-Tv-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-2K-nvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="128" height="128"/>
        <image name="login-networker" width="391" height="51"/>
        <image name="login-tm" width="28" height="13"/>
        <image name="logo_bee" width="565" height="347"/>
        <image name="splash-background" width="414" height="736"/>
    </resources>
</document>
