<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neue-helvetica-45-light-58981f95881bb.otf">
            <string>NeueHelveticaBQ-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="ETM-Ix-7h5">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="e4a-FZ-hhi" customClass="FavoriteViewController" customModule="Networker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uta-D7-FZP"/>
                        <viewControllerLayoutGuide type="bottom" id="r8Z-Cm-icE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq1-rJ-Fzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-yr-mHW">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-A9-xVN">
                                        <rect key="frame" x="117" y="12" width="141" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-networker" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-tu-KQj">
                                                <rect key="frame" x="0.0" y="13" width="132" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vst-mI-5L9"/>
                                                    <constraint firstAttribute="width" constant="132" id="zqf-P5-IxY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-tm" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-1H-azm">
                                                <rect key="frame" x="132" y="27" width="9" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4.5" id="eof-5X-jZn"/>
                                                    <constraint firstAttribute="width" constant="9.3000000000000007" id="hpA-L0-FFb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gYW-1H-azm" secondAttribute="trailing" id="Bvf-TL-dQe"/>
                                            <constraint firstItem="gYW-1H-azm" firstAttribute="bottom" secondItem="Z1s-tu-KQj" secondAttribute="bottom" id="d1E-eD-EbQ"/>
                                            <constraint firstItem="Z1s-tu-KQj" firstAttribute="centerY" secondItem="EOr-A9-xVN" secondAttribute="centerY" id="dto-2y-atu"/>
                                            <constraint firstItem="Z1s-tu-KQj" firstAttribute="leading" secondItem="EOr-A9-xVN" secondAttribute="leading" id="sIx-Yx-sWl"/>
                                            <constraint firstItem="gYW-1H-azm" firstAttribute="leading" secondItem="Z1s-tu-KQj" secondAttribute="trailing" id="x8q-iH-wWM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="771-kJ-BwK">
                                        <rect key="frame" x="325" y="9" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5LH-Zj-HNO"/>
                                            <constraint firstAttribute="width" constant="40" id="i06-lU-HW9"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bee" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-uG-SBs">
                                        <rect key="frame" x="81" y="23" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UcH-kR-Sd5"/>
                                            <constraint firstAttribute="height" constant="22" id="d39-vk-Q08"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-eR-nkL">
                                        <rect key="frame" x="5" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="692-wd-cNf"/>
                                            <constraint firstAttribute="width" constant="40" id="vyP-Om-Oya"/>
                                        </constraints>
                                        <state key="normal" image="icon_back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="4j6-Ip-TEI"/>
                                    <constraint firstItem="N8h-eR-nkL" firstAttribute="leading" secondItem="Kdu-yr-mHW" secondAttribute="leading" constant="5" id="FQc-5o-0En"/>
                                    <constraint firstItem="771-kJ-BwK" firstAttribute="centerY" secondItem="Kdu-yr-mHW" secondAttribute="centerY" id="GZe-Xq-kYd"/>
                                    <constraint firstItem="N8h-eR-nkL" firstAttribute="centerY" secondItem="Kdu-yr-mHW" secondAttribute="centerY" id="QBa-St-Qsx"/>
                                    <constraint firstAttribute="trailing" secondItem="771-kJ-BwK" secondAttribute="trailing" constant="10" id="SUe-kx-wDJ"/>
                                    <constraint firstItem="EOr-A9-xVN" firstAttribute="top" secondItem="Kdu-yr-mHW" secondAttribute="top" constant="12" id="WXA-TC-dhf"/>
                                    <constraint firstAttribute="bottom" secondItem="EOr-A9-xVN" secondAttribute="bottom" constant="12" id="j8H-2J-CYc"/>
                                    <constraint firstItem="EOr-A9-xVN" firstAttribute="leading" secondItem="Qu0-uG-SBs" secondAttribute="trailing" id="jvS-Tp-Tac"/>
                                    <constraint firstItem="Qu0-uG-SBs" firstAttribute="centerY" secondItem="Kdu-yr-mHW" secondAttribute="centerY" id="pXQ-Js-PC6"/>
                                    <constraint firstItem="EOr-A9-xVN" firstAttribute="centerX" secondItem="Kdu-yr-mHW" secondAttribute="centerX" id="sSl-wK-uTr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-qF-Iio">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-3o-L3S">
                                <rect key="frame" x="26" y="107" width="156.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MeS-vt-oro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeueHelveticaBQ-Light" family="Neue Helvetica BQ" pointSize="15"/>
                                <state key="normal" title="42 Connections">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectionsButtonTapped:" destination="e4a-FZ-hhi" eventType="touchUpInside" id="AUp-hr-hWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-QV-2Fz">
                                <rect key="frame" x="192.5" y="107" width="156.5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeueHelveticaBQ-Light" family="Neue Helvetica BQ" pointSize="15"/>
                                <state key="normal" title="Suggestions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="suggestionsButtonTapped:" destination="e4a-FZ-hhi" eventType="touchUpInside" id="dv1-61-bau"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-BN-wdq">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteUserTableViewCell" rowHeight="67" id="Xrm-Es-194" customClass="FavoriteUserTableViewCell" customModule="Networker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrm-Es-194" id="Thz-aN-iPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-if-OoD">
                                                    <rect key="frame" x="20" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ovy-if-OoD" secondAttribute="height" id="iqc-yM-mOi"/>
                                                        <constraint firstAttribute="width" constant="40" id="rJK-h8-3W2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophie Gilpin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-NX-Id5">
                                                    <rect key="frame" x="75" y="10" width="75" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-96-ctG" customClass="FloatRatingView" customModule="Networker" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="9" width="120" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nU5-J6-YFg"/>
                                                        <constraint firstAttribute="width" secondItem="CaY-96-ctG" secondAttribute="height" multiplier="15:2" id="wyp-Ft-fbr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icon_rating_blankstar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="icon_rating_fullstar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top #s: dogwalking, helpshopping, cooking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-30-3cs">
                                                    <rect key="frame" x="75" y="24.5" width="227.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="NeueHelveticaBQ-Light" family="Neue Helvetica BQ" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 mutual connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-cD-xKL">
                                                    <rect key="frame" x="75" y="39.5" width="119.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="NeueHelveticaBQ-Light" family="Neue Helvetica BQ" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95M-Xu-l5U">
                                                    <rect key="frame" x="304" y="38.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="95M-Xu-l5U" secondAttribute="height" multiplier="1:1" id="7PP-wC-nwr"/>
                                                        <constraint firstAttribute="width" constant="18" id="puj-rV-gjG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovy-if-OoD" firstAttribute="leading" secondItem="Thz-aN-iPe" secondAttribute="leadingMargin" constant="12" id="1Ni-lF-VJ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="95M-Xu-l5U" secondAttribute="bottom" constant="2" id="7Cw-4I-eXA"/>
                                                <constraint firstItem="ips-30-3cs" firstAttribute="leading" secondItem="6Zk-NX-Id5" secondAttribute="leading" id="DDD-ih-Evz"/>
                                                <constraint firstItem="CaY-96-ctG" firstAttribute="leading" secondItem="6Zk-NX-Id5" secondAttribute="trailing" constant="30" id="GUd-Fq-BfR"/>
                                                <constraint firstItem="zXi-cD-xKL" firstAttribute="leading" secondItem="6Zk-NX-Id5" secondAttribute="leading" id="J4u-kM-Snt"/>
                                                <constraint firstItem="6Zk-NX-Id5" firstAttribute="top" secondItem="Thz-aN-iPe" secondAttribute="topMargin" constant="2" id="Ooi-Os-tmy"/>
                                                <constraint firstItem="6Zk-NX-Id5" firstAttribute="leading" secondItem="ovy-if-OoD" secondAttribute="trailing" constant="15" id="fjy-YL-GcA"/>
                                                <constraint firstItem="ips-30-3cs" firstAttribute="top" secondItem="6Zk-NX-Id5" secondAttribute="bottom" id="qxL-za-0v3"/>
                                                <constraint firstItem="zXi-cD-xKL" firstAttribute="top" secondItem="ips-30-3cs" secondAttribute="bottom" id="tT8-ru-XFZ"/>
                                                <constraint firstItem="CaY-96-ctG" firstAttribute="centerY" secondItem="6Zk-NX-Id5" secondAttribute="centerY" id="xQF-17-AMP"/>
                                                <constraint firstItem="ovy-if-OoD" firstAttribute="centerY" secondItem="Thz-aN-iPe" secondAttribute="centerY" id="z8m-IV-ssd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="95M-Xu-l5U" secondAttribute="trailing" constant="45" id="zEn-9B-egO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="connectionsLabel" destination="zXi-cD-xKL" id="WfI-5h-AaN"/>
                                            <outlet property="favoriteImageView" destination="95M-Xu-l5U" id="MnE-Qu-Lfp"/>
                                            <outlet property="floatRatingView" destination="CaY-96-ctG" id="w0T-TR-Hr4"/>
                                            <outlet property="profileImageView" destination="ovy-if-OoD" id="Fiw-ib-uVP"/>
                                            <outlet property="skillsLabel" destination="ips-30-3cs" id="KUw-Er-R37"/>
                                            <outlet property="username_label" destination="6Zk-NX-Id5" id="0fh-Hp-zWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4a-FZ-hhi" id="Rxu-C6-FXl"/>
                                    <outlet property="delegate" destination="e4a-FZ-hhi" id="BLz-ai-xiC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQP-QV-2Fz" firstAttribute="height" secondItem="K7d-3o-L3S" secondAttribute="height" id="1UG-Jr-uFt"/>
                            <constraint firstAttribute="trailing" secondItem="y6b-BN-wdq" secondAttribute="trailing" id="5aq-6V-KKK"/>
                            <constraint firstAttribute="bottom" secondItem="nt9-qF-Iio" secondAttribute="bottom" id="6BE-iy-mk6"/>
                            <constraint firstItem="K7d-3o-L3S" firstAttribute="leading" secondItem="nq1-rJ-Fzk" secondAttribute="leadingMargin" constant="10" id="6Ig-Tj-732"/>
                            <constraint firstItem="gQP-QV-2Fz" firstAttribute="top" secondItem="K7d-3o-L3S" secondAttribute="top" id="6oq-wZ-aSs"/>
                            <constraint firstItem="K7d-3o-L3S" firstAttribute="top" secondItem="Kdu-yr-mHW" secondAttribute="bottom" constant="20" id="7N3-2M-xnM"/>
                            <constraint firstItem="y6b-BN-wdq" firstAttribute="top" secondItem="gQP-QV-2Fz" secondAttribute="bottom" constant="25" id="DgQ-Q4-ED1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQP-QV-2Fz" secondAttribute="trailing" constant="10" id="EBs-UV-7LS"/>
                            <constraint firstItem="r8Z-Cm-icE" firstAttribute="top" secondItem="y6b-BN-wdq" secondAttribute="bottom" id="IoR-hj-FLA"/>
                            <constraint firstAttribute="trailing" secondItem="Kdu-yr-mHW" secondAttribute="trailing" id="Lv6-1B-TRo"/>
                            <constraint firstAttribute="trailing" secondItem="nt9-qF-Iio" secondAttribute="trailing" id="P8q-f9-Lo1"/>
                            <constraint firstItem="gQP-QV-2Fz" firstAttribute="width" secondItem="K7d-3o-L3S" secondAttribute="width" id="RTH-4T-hOT"/>
                            <constraint firstItem="nt9-qF-Iio" firstAttribute="top" secondItem="Kdu-yr-mHW" secondAttribute="bottom" id="XwL-OE-hFp"/>
                            <constraint firstItem="gQP-QV-2Fz" firstAttribute="leading" secondItem="K7d-3o-L3S" secondAttribute="trailing" constant="10" id="cXp-0B-grK"/>
                            <constraint firstItem="nt9-qF-Iio" firstAttribute="leading" secondItem="nq1-rJ-Fzk" secondAttribute="leading" id="gxe-9d-wBO"/>
                            <constraint firstItem="Kdu-yr-mHW" firstAttribute="top" secondItem="Uta-D7-FZP" secondAttribute="bottom" id="hO3-1b-3Dx"/>
                            <constraint firstItem="y6b-BN-wdq" firstAttribute="leading" secondItem="nq1-rJ-Fzk" secondAttribute="leading" id="k7y-oA-wsX"/>
                            <constraint firstItem="Kdu-yr-mHW" firstAttribute="leading" secondItem="nq1-rJ-Fzk" secondAttribute="leading" id="oT3-OY-6Qj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionsButton" destination="K7d-3o-L3S" id="v9Z-J2-OHH"/>
                        <outlet property="favoriteTableViewCell" destination="y6b-BN-wdq" id="x4i-Ma-kWw"/>
                        <outlet property="suggestionsButton" destination="gQP-QV-2Fz" id="Qnb-sJ-mnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqR-5U-nPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="14" height="26"/>
        <image name="icon_menu" width="128" height="128"/>
        <image name="icon_profile" width="346" height="334"/>
        <image name="icon_rating_blankstar" width="128" height="128"/>
        <image name="icon_rating_fullstar" width="512" height="512"/>
        <image name="login-networker" width="391" height="51"/>
        <image name="login-tm" width="28" height="13"/>
        <image name="logo_bee" width="565" height="347"/>
        <image name="splash-background" width="414" height="736"/>
    </resources>
</document>
