<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="F4y-5F-wXo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8QD-QH-baV" customClass="HomeViewController" customModule="Networker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVK-5v-Tdu"/>
                        <viewControllerLayoutGuide type="bottom" id="1qu-of-UPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHd-uJ-kHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avv-Ui-g0A">
                                <rect key="frame" x="0.0" y="20" width="320" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-Lz-kYS">
                                        <rect key="frame" x="90" y="12" width="141" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-networker" translatesAutoresizingMaskIntoConstraints="NO" id="keb-1X-hkR">
                                                <rect key="frame" x="0.0" y="13" width="132" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="BgW-h5-f1f"/>
                                                    <constraint firstAttribute="width" constant="132" id="K10-Kf-77J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-tm" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-jX-87k">
                                                <rect key="frame" x="132" y="27" width="9" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9.3000000000000007" id="TDx-2p-DJQ"/>
                                                    <constraint firstAttribute="height" constant="4.5" id="lOo-b2-myP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XOv-jX-87k" firstAttribute="bottom" secondItem="keb-1X-hkR" secondAttribute="bottom" id="3Fh-fN-5db"/>
                                            <constraint firstItem="XOv-jX-87k" firstAttribute="leading" secondItem="keb-1X-hkR" secondAttribute="trailing" id="FFh-1f-dXS"/>
                                            <constraint firstItem="keb-1X-hkR" firstAttribute="centerY" secondItem="GLo-Lz-kYS" secondAttribute="centerY" id="Jh2-tU-RfE"/>
                                            <constraint firstItem="keb-1X-hkR" firstAttribute="leading" secondItem="GLo-Lz-kYS" secondAttribute="leading" id="aZi-z7-mwY"/>
                                            <constraint firstAttribute="trailing" secondItem="XOv-jX-87k" secondAttribute="trailing" id="dpv-dJ-I3f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-B8-g2g">
                                        <rect key="frame" x="270" y="9" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R6D-xm-aEQ"/>
                                            <constraint firstAttribute="width" constant="40" id="y90-TR-SXY"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bee" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-eQ-6Um">
                                        <rect key="frame" x="54" y="23" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Wrh-gK-B67"/>
                                            <constraint firstAttribute="height" constant="22" id="aDc-90-HfD"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-0f-hGZ">
                                        <rect key="frame" x="5" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KtZ-NB-VBW"/>
                                            <constraint firstAttribute="height" constant="40" id="PJ7-me-flM"/>
                                        </constraints>
                                        <state key="normal" image="icon_back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GLo-Lz-kYS" firstAttribute="top" secondItem="avv-Ui-g0A" secondAttribute="top" constant="12" id="6ic-0K-eN9"/>
                                    <constraint firstAttribute="trailing" secondItem="Dd6-B8-g2g" secondAttribute="trailing" constant="10" id="8gg-Mt-dHi"/>
                                    <constraint firstItem="GLo-Lz-kYS" firstAttribute="centerX" secondItem="avv-Ui-g0A" secondAttribute="centerX" id="I1k-Jo-KfE"/>
                                    <constraint firstItem="Dd6-B8-g2g" firstAttribute="centerY" secondItem="avv-Ui-g0A" secondAttribute="centerY" id="IAQ-ix-cKJ"/>
                                    <constraint firstAttribute="height" constant="67" id="Ofg-fp-Evj"/>
                                    <constraint firstItem="WTT-0f-hGZ" firstAttribute="leading" secondItem="avv-Ui-g0A" secondAttribute="leading" constant="5" id="P08-RY-WDq"/>
                                    <constraint firstItem="7Wg-eQ-6Um" firstAttribute="centerY" secondItem="avv-Ui-g0A" secondAttribute="centerY" id="lCU-fh-hbn"/>
                                    <constraint firstItem="GLo-Lz-kYS" firstAttribute="leading" secondItem="7Wg-eQ-6Um" secondAttribute="trailing" id="lQO-0z-JVk"/>
                                    <constraint firstAttribute="bottom" secondItem="GLo-Lz-kYS" secondAttribute="bottom" constant="12" id="n9E-h0-7Ig"/>
                                    <constraint firstItem="WTT-0f-hGZ" firstAttribute="centerY" secondItem="avv-Ui-g0A" secondAttribute="centerY" id="xPj-Hg-en3"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-oU-ub5">
                                <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-Xy-V9h">
                                <rect key="frame" x="0.0" y="131" width="320" height="437"/>
                                <connections>
                                    <outlet property="delegate" destination="8QD-QH-baV" id="71Z-2T-wa5"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aol-7o-Jmj">
                                <rect key="frame" x="70" y="156" width="180" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-Wb-rul">
                                        <rect key="frame" x="25" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-Of-TtK">
                                        <rect key="frame" x="111" y="5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="uOk-Wb-rul" firstAttribute="leading" secondItem="aol-7o-Jmj" secondAttribute="leading" constant="25" id="5pU-BB-3Ye"/>
                                    <constraint firstItem="uOk-Wb-rul" firstAttribute="centerY" secondItem="aol-7o-Jmj" secondAttribute="centerY" id="6Z1-8L-0Dz"/>
                                    <constraint firstItem="k7k-Of-TtK" firstAttribute="centerY" secondItem="aol-7o-Jmj" secondAttribute="centerY" id="Edw-ny-ukx"/>
                                    <constraint firstAttribute="height" constant="40" id="S0y-aF-NnY"/>
                                    <constraint firstAttribute="width" constant="180" id="elc-Ui-IGu"/>
                                    <constraint firstAttribute="trailing" secondItem="k7k-Of-TtK" secondAttribute="trailing" constant="20" id="jGC-wA-lE7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bee" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-vp-Gg5">
                                <rect key="frame" x="258" y="161" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CqI-Zi-gTp"/>
                                    <constraint firstAttribute="width" constant="46" id="zh1-Sd-JUR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avv-Ui-g0A" firstAttribute="top" secondItem="GVK-5v-Tdu" secondAttribute="bottom" id="0lc-8L-SoG"/>
                            <constraint firstItem="sQn-vp-Gg5" firstAttribute="top" secondItem="j4X-oU-ub5" secondAttribute="bottom" constant="30" id="5qj-7q-2hZ"/>
                            <constraint firstItem="j4X-oU-ub5" firstAttribute="leading" secondItem="BHd-uJ-kHS" secondAttribute="leading" id="DMm-RT-Bdk"/>
                            <constraint firstItem="j4X-oU-ub5" firstAttribute="top" secondItem="avv-Ui-g0A" secondAttribute="bottom" id="K7k-wq-Oz9"/>
                            <constraint firstItem="1qu-of-UPN" firstAttribute="top" secondItem="GjR-Xy-V9h" secondAttribute="bottom" id="L4O-ok-eAg"/>
                            <constraint firstItem="aol-7o-Jmj" firstAttribute="centerX" secondItem="BHd-uJ-kHS" secondAttribute="centerX" id="Qtt-cI-vcX"/>
                            <constraint firstItem="sQn-vp-Gg5" firstAttribute="leading" secondItem="aol-7o-Jmj" secondAttribute="trailing" constant="8" id="Vd6-bg-ieA"/>
                            <constraint firstAttribute="trailing" secondItem="j4X-oU-ub5" secondAttribute="trailing" id="hnj-0x-hjZ"/>
                            <constraint firstItem="avv-Ui-g0A" firstAttribute="leading" secondItem="BHd-uJ-kHS" secondAttribute="leading" id="iWe-LR-7B8"/>
                            <constraint firstItem="aol-7o-Jmj" firstAttribute="top" secondItem="j4X-oU-ub5" secondAttribute="bottom" constant="25" id="lo9-rt-jMc"/>
                            <constraint firstItem="GjR-Xy-V9h" firstAttribute="leading" secondItem="BHd-uJ-kHS" secondAttribute="leading" id="oAC-Ia-bvx"/>
                            <constraint firstItem="GjR-Xy-V9h" firstAttribute="top" secondItem="j4X-oU-ub5" secondAttribute="bottom" id="vKp-1S-gqJ"/>
                            <constraint firstAttribute="trailing" secondItem="GjR-Xy-V9h" secondAttribute="trailing" id="x1I-yf-tKw"/>
                            <constraint firstAttribute="trailing" secondItem="avv-Ui-g0A" secondAttribute="trailing" id="yLO-6v-aog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piS-YK-Qrk"/>
                    <connections>
                        <outlet property="mapView" destination="GjR-Xy-V9h" id="UNv-91-yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHp-xd-aTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84.507042253521121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="14" height="26"/>
        <image name="icon_menu" width="128" height="128"/>
        <image name="login-networker" width="391" height="51"/>
        <image name="login-tm" width="28" height="13"/>
        <image name="logo_bee" width="188" height="115"/>
    </resources>
</document>
