<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PdF-lN-WlN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2yT-7w-HKr">
            <objects>
                <viewController id="PdF-lN-WlN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4a-2o-hL0"/>
                        <viewControllerLayoutGuide type="bottom" id="b38-b6-Gz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVY-Al-jYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-er-uMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-NN-kwM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★       ★       ★       ★       ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-Ye-Vlx">
                                        <rect key="frame" x="88" y="56" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Iby-K5-UrQ"/>
                                    <constraint firstItem="ZtA-Ye-Vlx" firstAttribute="centerX" secondItem="Wgd-NN-kwM" secondAttribute="centerX" id="K2e-14-km2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZtA-Ye-Vlx" secondAttribute="bottom" constant="10" id="PJq-H6-eW7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-ic-fgu">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★       ★       ★       ★       ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-Xm-czP">
                                        <rect key="frame" x="88" y="10" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ntx-Xm-czP" firstAttribute="top" secondItem="dXF-ic-fgu" secondAttribute="top" constant="10" id="Tt1-on-AxI"/>
                                    <constraint firstItem="Ntx-Xm-czP" firstAttribute="centerX" secondItem="dXF-ic-fgu" secondAttribute="centerX" id="YRI-y6-6Xl"/>
                                    <constraint firstAttribute="height" constant="87" id="zrl-dz-zSu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-9h-aJh">
                                <rect key="frame" x="96.5" y="257" width="182" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bee" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-N5-PQv">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="DqV-fW-xcI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdI-N5-PQv" firstAttribute="leading" secondItem="Kqs-9h-aJh" secondAttribute="leading" id="HRF-Pz-pSB"/>
                                    <constraint firstAttribute="width" constant="182" id="M1J-LG-4ay"/>
                                    <constraint firstAttribute="trailing" secondItem="cdI-N5-PQv" secondAttribute="trailing" id="PrI-iL-dEz"/>
                                    <constraint firstItem="cdI-N5-PQv" firstAttribute="top" secondItem="Kqs-9h-aJh" secondAttribute="top" id="T19-G2-THh"/>
                                    <constraint firstAttribute="height" constant="153" id="XaV-wQ-iFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgd-NN-kwM" secondAttribute="trailing" id="0hS-YF-5Jp"/>
                            <constraint firstItem="vdp-er-uMc" firstAttribute="leading" secondItem="JVY-Al-jYR" secondAttribute="leading" id="6c1-Bn-eOy"/>
                            <constraint firstItem="Kqs-9h-aJh" firstAttribute="centerY" secondItem="JVY-Al-jYR" secondAttribute="centerY" id="Fqr-na-4LS"/>
                            <constraint firstAttribute="trailing" secondItem="dXF-ic-fgu" secondAttribute="trailing" id="GRP-mP-WLb"/>
                            <constraint firstItem="Kqs-9h-aJh" firstAttribute="centerX" secondItem="JVY-Al-jYR" secondAttribute="centerX" id="JZq-Sr-IZa"/>
                            <constraint firstItem="b38-b6-Gz3" firstAttribute="top" secondItem="vdp-er-uMc" secondAttribute="bottom" id="Jij-Pi-DOG"/>
                            <constraint firstItem="vdp-er-uMc" firstAttribute="top" secondItem="JVY-Al-jYR" secondAttribute="top" id="Kpw-PP-gVg"/>
                            <constraint firstItem="Wgd-NN-kwM" firstAttribute="leading" secondItem="JVY-Al-jYR" secondAttribute="leading" id="MQC-Y5-FYc"/>
                            <constraint firstItem="Wgd-NN-kwM" firstAttribute="top" secondItem="JVY-Al-jYR" secondAttribute="top" id="OMm-Ps-aNm"/>
                            <constraint firstItem="dXF-ic-fgu" firstAttribute="leading" secondItem="JVY-Al-jYR" secondAttribute="leading" id="a04-Or-sgn"/>
                            <constraint firstItem="b38-b6-Gz3" firstAttribute="top" secondItem="dXF-ic-fgu" secondAttribute="bottom" id="iGI-6x-0Zy"/>
                            <constraint firstAttribute="trailing" secondItem="vdp-er-uMc" secondAttribute="trailing" id="tq0-Wv-ukT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ie3-ve-6nV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-qn-w0O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_bee" width="565" height="347"/>
        <image name="splash-background" width="414" height="736"/>
    </resources>
</document>
